.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/docker-existing-dockerfile
{
    "name": "C/C++",
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerFile": "Dockerfile",
    // Set *default* container specific settings.json values on container create.
    "settings": {},
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"christian-kohler.path-intellisense",
		"visualstudioexptteam.vscodeintellicode",
		"twxs.cmake",
		"eamodio.gitlens",
		"aaron-bond.better-comments",
		"maptz.camelcasenavigation",
		"cschlosser.doxdocgen",
		"xaver.clang-format"
	],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment the next line to run commands after the container is created - for example installing curl.
    // "postCreateCommand": "apt-get update && apt-get install -y curl",
    // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--net=host",
        "--ipc=host"
        // "--device=/dev/ttyACM0"
    ],
    "remoteEnv": {
        "DISPLAY": ":0"
    },
    // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
    // "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/docker-existing-dockerfile
{
    "name": "C/C++",
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerFile": "Dockerfile",
    // Set *default* container specific settings.json values on container create.
    "settings": {},
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"christian-kohler.path-intellisense",
		"visualstudioexptteam.vscodeintellicode",
		"twxs.cmake",
		"eamodio.gitlens",
		"aaron-bond.better-comments",
		"maptz.camelcasenavigation",
		"cschlosser.doxdocgen",
		"xaver.clang-format",
		"zchrissirhcz.cmake-highlight",
		"ms-dotnettools.vscode-dotnet-runtime"
	],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment the next line to run commands after the container is created - for example installing curl.
    // "postCreateCommand": "apt-get update && apt-get install -y curl",
    // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--net=host",
        "--ipc=host"
        // "--device=/dev/ttyACM0"
    ],
    "remoteEnv": {
        "DISPLAY": ":0"
    },
    // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
    // "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -19,7 +19,9 @@
 		"aaron-bond.better-comments",
 		"maptz.camelcasenavigation",
 		"cschlosser.doxdocgen",
-		"xaver.clang-format"
+		"xaver.clang-format",
+		"zchrissirhcz.cmake-highlight",
+		"ms-dotnettools.vscode-dotnet-runtime"
 	],
     // Use 'forwardPorts' to make a list of ports inside the container available locally.
     // "forwardPorts": [],
